server.port=8585
server.servlet.context-path=/workintech
spring.devtools.restart.enabled=true

# Actuator configuration
management.endpoints.web.exposure.include=info,health,mappings
info.app.name=DeveloperApp
info.app.description=This is a sample Developer Application
info.app.version=1.0.0
